{
  "name": "5x5_uploader",
  "version": "1.0.2",
  "description": "A non-jQuery file uploader that uses Materialize for layout and alerts.",
  "main": "dist/5x5_uploader.min.js",
  "scripts": {
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesperian/5x5_uploader.git"
  },
  "keywords": [
    "file-upload",
    "materialize-css"
  ],
  "author": "Chris Esperian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesperian/5x5_uploader/issues"
  },
  "homepage": "https://github.com/cesperian/5x5_uploader#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "apply-loader": "^2.0.0",
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "hyperscript-helpers": "^3.0.3",
    "node-sass": "^4.14.1",
    "ramda": "^0.27.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "virtual-dom": "^2.1.1"
  }
}
